upstream front_end_app {
 server localhost:3000;
}

upstream rest_api_server {
  server localhost:4000;
}

server {
  listen 5555;
  server_name localhost;

  root /var/www/shop-react-redux-cloudfront/dist;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ @running_app;
  }

  location @running_app {
    proxy_pass http://front_end_app;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://rest_api_server/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 8080;
  server_name localhost;

  root /var/www/shop-react-redux-cloudfront/dist;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ @running_app;
  }

  location @running_app {
    proxy_pass http://front_end_app;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://rest_api_server/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 80;
  server_name devops-js-app.net;

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl;
  server_name devops-js-app.net;

 ssl_certificate /var/www/shop-react-redux-cloudfront/my-cert.crt;
 ssl_certificate_key /var/www/shop-react-redux-cloudfront/my-cert.key;

  root /var/www/shop-react-redux-cloudfront/dist;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ @running_app;
  }

  location @running_app {
    proxy_pass http://front_end_app;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $http_connection;
    proxy_set_header Host $host;
  }

  location /api/ {
    proxy_pass http://rest_api_server/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}